{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 8,
  "lineage": "e6afc8f9-4055-2ed4-41cf-0bdafc522012",
  "outputs": {
    "customer_name": {
      "value": "iwasterraformedatsatyahome06",
      "type": "string"
    },
    "user0_guid": {
      "value": "8484dedd-b207-486f-b6fd-31a2a9904d80",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "zixar_customer",
      "name": "customer0",
      "provider": "provider.zixar",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "customerid": "c2905a6a-523a-4a0a-81e5-ac27d3034806",
            "id": "c2905a6a-523a-4a0a-81e5-ac27d3034806",
            "name": "iwasterraformedatsatyahome06"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zixar_user",
      "name": "user0",
      "provider": "provider.zixar",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "melissa@satya.home",
            "firstname": "m",
            "id": "melissa@satya.home",
            "lastname": "satyanarayana",
            "middlename": "k",
            "nauticalcustomerid": "c2905a6a-523a-4a0a-81e5-ac27d3034806",
            "useraccountid": "8484dedd-b207-486f-b6fd-31a2a9904d80"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "zixar_customer.customer0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zixar_user",
      "name": "user2",
      "provider": "provider.zixar",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "mahi@satya.home",
            "firstname": "mahi",
            "id": "mahi@satya.home",
            "lastname": "satyanarayana",
            "middlename": null,
            "nauticalcustomerid": "c2905a6a-523a-4a0a-81e5-ac27d3034806",
            "useraccountid": "a7249038-8e7e-495e-a3c9-988fb7681064"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "zixar_customer.customer0"
          ]
        }
      ]
    }
  ]
}
